repeat task.wait() until game:IsLoaded()
local TablePlace = {7449423635,2753915549,4442272183}
if table.find(TablePlace,game.PlaceId) then 
loadstring(game:HttpGet("https://raw.githubusercontent.com/WaterMelonHubb/WaterMelonBloxFruit/main/Blox.lua.txt"))()
end
if game.PlaceId == 13772394625 or game.PlaceId == 14915220621 or game.PlaceId == 14732610803 or game.PlaceId ==  15264892126 then
loadstring(game:HttpGet("https://paste.gg/p/Lina/bae643e89add4b40a3b915b30bacef4c/files/696b364b58524704b49c3bd32a18467c/raw"))()
end
if game.PlaceId == 3101667897 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/WaterMelonHubb/WaterMelonBloxFruit/main/Legend%20Of%20Speed"))()
end
if game.PlaceId == 3956818381 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/WaterMelonHubb/WaterMelonBloxFruit/main/Ninja%20Legend"))()
end
